fun main() {
    val likes = 32 // количествл лайков
    var peopleFrom = "людям" // форма слова человек для числительных 0, 5-20 , 25-30 , 35-40 ...
    if(likes % 10 == 1 && likes % 100 != 11){
        peopleFrom="человеку" // в случае, когда числительное оканчивается на 1 (кроме 11)
    }
    print("Понравилось $likes $peopleFrom")
}